{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-FB86LSD\\SQLSERVER;Initial Catalog=FoodtekApp;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
